MONGO_COMPASS_CONNECTION_STRING = "mongodb+srv://simardeep:simardeep@sihcluster.ueuqckq.mongodb.net/"
MONGO_ATLAS_CONNECTION_STRING = "mongodb+srv://simardeep:simardeep@sihcluster.ueuqckq.mongodb.net/?retryWrites=true&w=majority"